<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>NDITAH</title>
  <link rel="canonical" href="http://example.com/amp-pwa-codelab">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      margin: 0;
      padding: 0;
      background: #F5F5F5;
      font-size: 12px;
      font-weight: 300;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .header {
      color: white;
      background: #1976D2;
      padding: 8px 16px;
      box-shadow: 0px 2px 5px #999999;
      height: 40px;
      display: flex;
      align-items: center;
    }

    .header h1 {
      margin: 0 8px 0 0;
    }

    .header amp-img {
      margin-right: 8px;
    }

    .header a {
      color: white;
    }

    .header a:visited {
      color: white;
    }

    .article-list {
      display: block;
      list-style-type: none;
      padding: 0;
    }

    .article-list__item {
      margin-top: 16px;
    }

    .article-list__item:first-child {
      margin-top: 0;
    }

    .article-list__item a{
      width: 100%;
      display: flex;
      box-shadow: 0px 2px 5px #999999;
      height: 100px;
    }

    .article-list__item h2 {
      margin: 0;
      line-height: 92px;
    }
    .article-list__item__img {
      width: 25%;
      display: inline;
      margin: 8px;
    }

    .article  {
      margin: 8px 16px;
    }

    .related h2 {
      margin: 8px 16px;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>
  <header class="header">
    <amp-img src="/img/amp_logo_white.svg" width="36" height="36"></amp-img>
    <h1><a href="/">NDITAH's PROJECTS</a></h1>
  </header>
  <div class="content">
    <section class="article">
      <h2>PYTHON PROJECTS</h2>
      <amp-img
          src="img/elephant_wide.jpg"
          width="1280"
          height="555"
          layout="responsive">
      </amp-img>
      <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <section class="related">
      <h2>Related Articles</h2>
      <ul class="article-list">
        <li class="article-list__item">
          <a href="/articles/cms.html">
            <amp-img class="article-list__item__img"
                src="img/bird_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 1: CMS</h2>
          </a>
        </li>
        <li class="article-list__item">
          <a href="/articles/cpp.html">
            <amp-img class="article-list__item__img"
                src="img/cheetah_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 2: C++</h2>
          </a>
        </li>
        <li class="article-list__item">
          <a href="/articles/erlang.html">
            <amp-img class="article-list__item__img"
                src="img/sloth_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 3: Erlang</h2>
          </a>
        </li>
        <li class="article-list__item">
          <a href="/articles/dart.html">
            <amp-img class="article-list__item__img"
                src="img/bird_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 4: Dart</h2>
          </a>
        </li>
        <li class="article-list__item">
          <a href="/articles/go.html">
            <amp-img class="article-list__item__img"
                src="img/cheetah_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 5: Go</h2>
          </a>
        </li>
        <li class="article-list__item">
          <a href="/articles/java.html">
            <amp-img class="article-list__item__img"
                src="img/sloth_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 6: Java</h2>
          </a>
        </li>
        <li class="article-list__item">
          <a href="/articles/javascript.html">
            <amp-img class="article-list__item__img"
                src="img/bird_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 7: JavaScript</h2>
          </a>
        </li>
        <li class="article-list__item">
          <a href="/articles/php.html">
            <amp-img class="article-list__item__img"
                src="img/cheetah_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 8: PHP</h2>
          </a>
        </li>
        <li class="article-list__item">
          <a href="/articles/r.html">
            <amp-img class="article-list__item__img"
                src="img/sloth_cropped.png"
                width="93"
                height="80">
            </amp-img>
            <h2>Project 10: R</h2>
          </a>
        </li>
      </ul>
    </section>
  </div>
</body>
<amp-install-serviceworker 
    src="/sw.js" 
    layout="nodisplay"
    data-iframe-src="/install-service-worker.html"
    data-no-service-worker-fallback-url-match=".*"
    data-no-service-worker-fallback-shell-url="/shell.html">
 </amp-install-serviceworker>
</html>
